     1→"use client";
     2→
     3→import { motion, AnimatePresence } from "framer-motion";
     4→import { FingerprintSimple, PawPrint, Sparkle, Wrench, GearSix, UserCircle, GithubLogo, Star, EnvelopeSimple, Handshake, DotsThreeOutlineVertical, Users, UsersFour } from "@phosphor-icons/react";
     5→import { WerewolfIcon } from "@/components/icons/FlatIcons";
     6→import { Button } from "@/components/ui/button";
     7→import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle } from "@/components/ui/dialog";
     8→import { useCallback, useEffect, useMemo, useRef, useState } from "react";
     9→import { useAtom } from "jotai";
    10→import { useTranslations } from "next-intl";
    11→import { toast } from "sonner";
    12→import type { DevPreset, DifficultyLevel, Role, StartGameOptions } from "@/types/game";
    13→import { DevModeButton } from "@/components/DevTools";
    14→import { GameSetupModal } from "@/components/game/GameSetupModal";
    15→import { AuthModal } from "@/components/game/AuthModal";
    16→import { SharePanel } from "@/components/game/SharePanel";
    17→import { AccountModal } from "@/components/game/AccountModal";
    18→import { ResetPasswordModal } from "@/components/game/ResetPasswordModal";
    19→import { UserProfileModal } from "@/components/game/UserProfileModal";
    20→import { LowCreditModal, LOW_CREDIT_THRESHOLD } from "@/components/game/LowCreditModal";
    21→import { LocaleSwitcher } from "@/components/game/LocaleSwitcher";
    22→import { CustomCharacterModal } from "@/components/game/CustomCharacterModal";
    23→import { useCustomCharacters } from "@/hooks/useCustomCharacters";
    24→import { useCredits } from "@/hooks/useCredits";
    25→import { difficultyAtom, playerCountAtom, preferredRoleAtom } from "@/store/settings";
    26→import { hasDashscopeKey, hasZenmuxKey, isCustomKeyEnabled } from "@/lib/api-keys";
    27→import { useAppLocale } from "@/i18n/useAppLocale";
    28→import {
    29→  SPRING_CAMPAIGN_CODE,
    30→  SPRING_CAMPAIGN_DAILY_QUOTA,
    31→  getShanghaiDateKey,
    32→  isSpringCampaignActive,
    33→} from "@/lib/spring-campaign";
    34→import {
    35→  FREE_ROUNDS_PROMO_ENABLED,
    36→  REFERRAL_BONUS_ENABLED,
    37→  SPRING_CAMPAIGN_ENABLED,
    38→} from "@/lib/welfare-config";
    39→
    40→type SponsorCardProps = {
    41→  sponsorId: string;
    42→  href: string;
    43→  className: string;
    44→  rotate: string;
    45→  delay: number;
    46→  logoSrc?: string;
    47→  logoAlt?: string;
    48→  label?: string;
    49→  name?: string;
    50→  note?: string;
    51→  children?: React.ReactNode;
    52→};
    53→
    54→const CUSTOM_CHARACTER_SELECTION_STORAGE_KEY = "wolfcha_custom_character_selection";
    55→
    56→// Track sponsor click
    57→async function trackSponsorClick(sponsorId: string) {
    58→  try {
    59→    await fetch("/api/sponsor/click", {
    60→      method: "POST",
    61→      headers: { "Content-Type": "application/json" },
    62→      body: JSON.stringify({ sponsorId, ref: "homepage" }),
    63→    });
    64→  } catch {
    65→    // Silently fail - don't block navigation
    66→  }
    67→}
    68→
    69→function SponsorCard({
    70→  sponsorId,
    71→  href,
    72→  className,
    73→  rotate,
    74→  delay,
    75→  logoSrc,
    76→  logoAlt,
    77→  label,
    78→  name,
    79→  note,
    80→  children,
    81→}: SponsorCardProps) {
    82→  const ariaLabel = [label, name, note].filter(Boolean).join(" · ");
    83→
    84→  const handleClick = () => {
    85→    void trackSponsorClick(sponsorId);
    86→  };
    87→
    88→  // Add ref parameter to href for tracking on sponsor's side
    89→  // Special handling for OpenCreator: use promo parameter instead of ref
    90→  const hrefWithRef = sponsorId === "opencreator"
    91→    ? (href.includes("?") ? `${href}&promo=wolfcha` : `${href}?promo=wolfcha`)
    92→    : (href.includes("?") ? `${href}&ref=wolfcha` : `${href}?ref=wolfcha`);
    93→
    94→  return (
    95→    <motion.a
    96→      href={hrefWithRef}
    97→      target="_blank"
    98→      rel="noopener noreferrer"
    99→      initial={{ opacity: 0 }}
   100→      animate={{ opacity: 1 }}
   101→      transition={{ delay, duration: 0.5 }}
   102→      className={className}
   103→      style={{ "--card-rotate": rotate } as React.CSSProperties}
   104→      aria-label={ariaLabel || undefined}
   105→      title={ariaLabel || undefined}
   106→      onClick={handleClick}
   107→    >
   108→      <span className="wc-sponsor-card__border" aria-hidden="true" />
   109→      <div className="wc-sponsor-card__content">
   110→        {logoSrc && (
   111→          <img src={logoSrc} alt={logoAlt ?? ""} className="wc-sponsor-card__logo" />
   112→        )}
   113→        {label && <div className="wc-sponsor-card__label">{label}</div>}
   114→        {name && <div className="wc-sponsor-card__name">{name}</div>}
   115→        {note && <div className="wc-sponsor-card__note">{note}</div>}
   116→        {children}
   117→      </div>
   118→    </motion.a>
   119→  );
   120→}
   121→
   122→function buildDefaultRoles(playerCount: number): Role[] {
   123→  switch (playerCount) {
   124→    case 8:
   125→      return ["Werewolf", "Werewolf", "Werewolf", "Seer", "Witch", "Hunter", "Villager", "Villager"];
   126→    case 9:
   127→      return [
   128→        "Werewolf",
   129→        "Werewolf",
   130→        "Werewolf",
   131→        "Seer",
   132→        "Witch",
   133→        "Hunter",
   134→        "Villager",
   135→        "Villager",
   136→        "Villager",
   137→      ];
   138→    case 11:
   139→      return [
   140→        "Werewolf",
   141→        "Werewolf",
   142→        "Werewolf",
   143→        "WhiteWolfKing",
   144→        "Seer",
   145→        "Witch",
   146→        "Hunter",
   147→        "Guard",
   148→        "Idiot",
   149→        "Villager",
   150→        "Villager",
   151→      ];
   152→    case 12:
   153→      return [
   154→        "Werewolf",
   155→        "Werewolf",
   156→        "Werewolf",
   157→        "WhiteWolfKing",
   158→        "Seer",
   159→        "Witch",
   160→        "Hunter",
   161→        "Guard",
   162→        "Idiot",
   163→        "Villager",
   164→        "Villager",
   165→        "Villager",
   166→      ];
   167→    case 10:
   168→    default:
   169→      return [
   170→        "Werewolf",
   171→        "Werewolf",
   172→        "WhiteWolfKing",
   173→        "Seer",
   174→        "Witch",
   175→        "Hunter",
   176→        "Guard",
   177→        "Villager",
   178→        "Villager",
   179→        "Villager",
   180→      ];
   181→  }
   182→}
   183→
   184→function getRoleCountConfig(playerCount: number) {
   185→  const werewolfCount = playerCount >= 11 ? 3 : 2;
   186→  const whiteWolfKingCount = 1;
   187→  const wolfCount = werewolfCount + whiteWolfKingCount;
   188→  const guardCount = playerCount >= 10 ? 1 : 0;
   189→  const idiotCount = playerCount >= 11 ? 1 : 0;
   190→  const seerCount = 1;
   191→  const witchCount = 1;
   192→  const hunterCount = 1;
   193→  const godCount = seerCount + witchCount + hunterCount + guardCount + idiotCount;
   194→  const villagerCount = Math.max(0, playerCount - wolfCount - godCount);
   195→  return {
   196→    werewolfCount,
   197→    whiteWolfKingCount,
   198→    wolfCount,
   199→    guardCount,
   200→    seerCount,
   201→    witchCount,
   202→    hunterCount,
   203→    idiotCount,
   204→    villagerCount,
   205→  };
   206→}
   207→
   208→interface WelcomeScreenProps {
   209→  humanName: string;
   210→  setHumanName: (name: string) => void;
   211→  onStart: (options?: StartGameOptions) => void | Promise<void>;
   212→  onAbort?: () => void;
   213→  isLoading: boolean;
   214→  isGenshinMode: boolean;
   215→  onGenshinModeChange: (value: boolean) => void;
   216→  isSpectatorMode: boolean;
   217→  onSpectatorModeChange: (value: boolean) => void;
   218→  bgmVolume: number;
   219→  isSoundEnabled: boolean;
   220→  isAiVoiceEnabled: boolean;
   221→  isAutoAdvanceDialogueEnabled: boolean;
   222→  onBgmVolumeChange: (value: number) => void;
   223→  onSoundEnabledChange: (value: boolean) => void;
   224→  onAiVoiceEnabledChange: (value: boolean) => void;
   225→  onAutoAdvanceDialogueEnabledChange: (value: boolean) => void;
   226→}
   227→
   228→export function WelcomeScreen({
   229→  humanName,
   230→  setHumanName,
   231→  onStart,
   232→  onAbort,
   233→  isLoading,
   234→  isGenshinMode,
   235→  onGenshinModeChange,
   236→  isSpectatorMode,
   237→  onSpectatorModeChange,
   238→  bgmVolume,
   239→  isSoundEnabled,
   240→  isAiVoiceEnabled,
   241→  isAutoAdvanceDialogueEnabled,
   242→  onBgmVolumeChange,
   243→  onSoundEnabledChange,
   244→  onAiVoiceEnabledChange,
   245→  onAutoAdvanceDialogueEnabledChange,
   246→}: WelcomeScreenProps) {
   247→  const t = useTranslations();
   248→  const { locale } = useAppLocale();
   249→  const discordInviteUrl = "https://discord.gg/ETkdZWgy";
   250→  const sponsorEmail = "zhihuang.oiloil@gmail.com";
   251→  const sponsorMailto = useMemo(() => {
   252→    const subject = t("welcome.sponsor.mailSubject");
   253→    const body = t("welcome.sponsor.mailBody");
   254→    return `mailto:${sponsorEmail}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
   255→  }, [sponsorEmail, t]);
   256→
   257→  const {
   258→    user,
   259→    credits,
   260→    referralCode,
   261→    totalReferrals,
   262→    loading: creditsLoading,
   263→    consumeCredit,
   264→    redeemCode,
   265→    signOut,
   266→    isPasswordRecovery,
   267→    clearPasswordRecovery,
   268→    fetchCredits,
   269→    springCampaign,
   270→    refreshDemoConfig,
   271→  } = useCredits();
   272→  const [isSetupOpen, setIsSetupOpen] = useState(false);
   273→  const [isTransitioning, setIsTransitioning] = useState(false);
   274→  const paperRef = useRef<HTMLDivElement | null>(null);
   275→  const sealButtonRef = useRef<HTMLButtonElement | null>(null);
   276→  const isStartingRef = useRef(false);
   277→  const [isAuthOpen, setIsAuthOpen] = useState(false);
   278→  const [isShareOpen, setIsShareOpen] = useState(false);
   279→  const [isAccountOpen, setIsAccountOpen] = useState(false);
   280→  const [isUserProfileOpen, setIsUserProfileOpen] = useState(false);
   281→  const [isSponsorOpen, setIsSponsorOpen] = useState(false);
   282→  const [isSpringFestivalOpen, setIsSpringFestivalOpen] = useState(false);
   283→  const [isGroupOpen, setIsGroupOpen] = useState(false);
   284→  const [groupImgOk, setGroupImgOk] = useState<boolean | null>(null);
   285→  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
   286→  const [isCustomCharacterOpen, setIsCustomCharacterOpen] = useState(false);
   287→  const [isLowCreditOpen, setIsLowCreditOpen] = useState(false);
   288→  const [userProfileDefaultTab, setUserProfileDefaultTab] = useState<string | undefined>(undefined);
   289→  const selectionStorageKey = useMemo(() => {
   290→    return user?.id
   291→      ? `${CUSTOM_CHARACTER_SELECTION_STORAGE_KEY}:${user.id}`
   292→      : CUSTOM_CHARACTER_SELECTION_STORAGE_KEY;
   293→  }, [user?.id]);
   294→
   295→  const readSelectionFromStorage = useCallback(() => {
   296→    if (typeof window === "undefined") return new Set<string>();
   297→    try {
   298→      const raw = window.localStorage.getItem(selectionStorageKey);
   299→      if (!raw) return new Set<string>();
   300→      const parsed = JSON.parse(raw);
   301→      if (!Array.isArray(parsed)) return new Set<string>();
   302→      return new Set(parsed.filter((item): item is string => typeof item === "string"));
   303→    } catch {
   304→      return new Set<string>();
   305→    }
   306→  }, [selectionStorageKey]);
   307→
   308→  const selectionStorageKeyRef = useRef<string | null>(null);
   309→  const [selectedCharacterIds, setSelectedCharacterIds] = useState<Set<string>>(() =>
   310→    readSelectionFromStorage()
   311→  );
   312→
   313→  const customCharacters = useCustomCharacters(user);
   314→  const [difficulty, setDifficulty] = useAtom(difficultyAtom);
   315→  const [playerCount, setPlayerCount] = useAtom(playerCountAtom);
   316→  const [preferredRole, setPreferredRole] = useAtom(preferredRoleAtom);
   317→  const [githubStars, setGithubStars] = useState<number | null>(null);
   318→  const springCampaignRemainingQuota = springCampaign?.remainingQuota ?? 0;
   319→  const springCampaignTotalQuota = springCampaign?.totalQuota ?? 0;
   320→  const springCampaignActiveNow = SPRING_CAMPAIGN_ENABLED
   321→    && (springCampaign?.active ?? isSpringCampaignActive());
   322→  const springCampaignDateToday = springCampaignActiveNow ? getShanghaiDateKey() : null;
   323→  const isSpringCampaignForToday = springCampaignActiveNow
   324→    && springCampaign?.quotaDate === springCampaignDateToday;
   325→  const effectiveSpringRemainingQuota = springCampaignActiveNow
   326→    ? (isSpringCampaignForToday ? springCampaignRemainingQuota : SPRING_CAMPAIGN_DAILY_QUOTA)
   327→    : 0;
   328→  const effectiveSpringTotalQuota = springCampaignActiveNow
   329→    ? (isSpringCampaignForToday ? springCampaignTotalQuota : SPRING_CAMPAIGN_DAILY_QUOTA)
   330→    : 0;
   331→  const hasSpringQuota = springCampaignActiveNow && effectiveSpringRemainingQuota > 0;
   332→  const mayHaveUnclaimedSpringQuota = springCampaignActiveNow && !isSpringCampaignForToday;
   333→  const springFestivalSeenKey = `wolfcha:${SPRING_CAMPAIGN_CODE}:welcome_seen`;
   334→
   335→  useEffect(() => {
   336→    if (locale === "en") setIsGroupOpen(false);
   337→  }, [locale]);
   338→
   339→  useEffect(() => {
   340→    if (!SPRING_CAMPAIGN_ENABLED || !springCampaign?.active || !springCampaign.justClaimed) return;
   341→    toast.success(t("welcome.springCampaign.toast.claimed.title"), {
   342→      description: t("welcome.springCampaign.toast.claimed.description"),
   343→    });
   344→  }, [springCampaign?.active, springCampaign?.justClaimed, t]);
   345→
   346→  useEffect(() => {
   347→    if (!springCampaignActiveNow) return;
   348→    if (typeof window === "undefined") return;
   349→    const params = new URLSearchParams(window.location.search);
   350→    const popupDebugMode = params.get("spring_popup_debug") === "1";
   351→    const seen = window.localStorage.getItem(springFestivalSeenKey);
   352→    if (!popupDebugMode && seen === "1") return;
   353→    if (!popupDebugMode) {
   354→      window.localStorage.setItem(springFestivalSeenKey, "1");
   355→    }
   356→    setIsSpringFestivalOpen(true);
   357→  }, [springCampaignActiveNow, springFestivalSeenKey]);
   358→
   359→  useEffect(() => {
   360→    selectionStorageKeyRef.current = selectionStorageKey;
   361→    setSelectedCharacterIds(readSelectionFromStorage());
   362→  }, [readSelectionFromStorage, selectionStorageKey]);
   363→
   364→  useEffect(() => {
   365→    if (typeof window === "undefined") return;
   366→    if (selectionStorageKeyRef.current !== selectionStorageKey) return;
   367→    const ids = Array.from(selectedCharacterIds);
   368→    window.localStorage.setItem(selectionStorageKey, JSON.stringify(ids));
   369→  }, [selectedCharacterIds, selectionStorageKey]);
   370→
   371→  useEffect(() => {
   372→    if (customCharacters.loading) return;
   373→    const validIds = new Set(customCharacters.characters.map((char) => char.id));
   374→    const filtered = new Set(
   375→      Array.from(selectedCharacterIds).filter((id) => validIds.has(id))
   376→    );
   377→    if (filtered.size !== selectedCharacterIds.size) {
   378→      setSelectedCharacterIds(filtered);
   379→    }
   380→  }, [customCharacters.characters, customCharacters.loading, selectedCharacterIds]);
   381→
   382→  const [customKeyEnabled, setCustomKeyEnabled] = useState(() => isCustomKeyEnabled());
   383→
   384→  useEffect(() => {
   385→    if (typeof window === "undefined") return;
   386→    const onStorage = (e: StorageEvent) => {
   387→      if (e.key !== "wolfcha_custom_key_enabled") return;
   388→      setCustomKeyEnabled(isCustomKeyEnabled());
   389→    };
   390→    window.addEventListener("storage", onStorage);
   391→    return () => window.removeEventListener("storage", onStorage);
   392→  }, []);
   393→
   394→  // 调试面板状态
   395→  const [mounted, setMounted] = useState(false);
   396→  useEffect(() => {
   397→    setMounted(true);
   398→  }, []);
   399→
   400→  const [isDevModeEnabled, setIsDevModeEnabled] = useState(false);
   401→  const [isDevConsoleOpen, setIsDevConsoleOpen] = useState(false);
   402→  const [devTab, setDevTab] = useState<"preset" | "roles">("preset");
   403→  const [devPreset, setDevPreset] = useState<DevPreset | "">("");
   404→  const showDevTools =
   405→    process.env.NODE_ENV !== "production" && (process.env.NEXT_PUBLIC_SHOW_DEVTOOLS ?? "true") === "true";
   406→
   407→  const roleOptions: Role[] = ["Villager", "Werewolf", "WhiteWolfKing", "Seer", "Witch", "Hunter", "Guard", "Idiot"];
   408→  const roleLabels = useMemo<Record<Role, string>>(
   409→    () => ({
   410→      Villager: t("roles.villager"),
   411→      Werewolf: t("roles.werewolf"),
   412→      WhiteWolfKing: t("roles.whiteWolfKing"),
   413→      Seer: t("roles.seer"),
   414→      Witch: t("roles.witch"),
   415→      Hunter: t("roles.hunter"),
   416→      Guard: t("roles.guard"),
   417→      Idiot: t("roles.idiot"),
   418→    }),
   419→    [t]
   420→  );
   421→
   422→  const [devRoleOverrideEnabled, setDevRoleOverrideEnabled] = useState(false);
   423→  const [fixedRoles, setFixedRoles] = useState<(Role | "")[]>(() => buildDefaultRoles(10));
   424→
   425→  useEffect(() => {
   426→    setFixedRoles(buildDefaultRoles(playerCount));
   427→  }, [playerCount]);
   428→
   429→  // Fetch GitHub stars
   430→  useEffect(() => {
   431→    fetch('https://api.github.com/repos/oil-oil/wolfcha')
   432→      .then(res => res.json())
   433→      .then(data => {
   434→        if (data.stargazers_count !== undefined) {
   435→          setGithubStars(data.stargazers_count);
   436→        }
   437→      })
   438→      .catch(() => {
   439→        // Silently fail, stars will remain null
   440→      });
   441→  }, []);
   442→
   443→  const roleConfigValid = useMemo(() => {
   444→    if (fixedRoles.length !== playerCount) return false;
   445→    if (fixedRoles.some((r) => !r)) return false;
   446→
   447→    const counts: Record<Role, number> = {
   448→      Villager: 0,
   449→      Werewolf: 0,
   450→      Seer: 0,
   451→      Witch: 0,
   452→      Hunter: 0,
   453→      Guard: 0,
   454→      Idiot: 0,
   455→      WhiteWolfKing: 0,
   456→    };
   457→    for (const r of fixedRoles) {
   458→      counts[r as Role] += 1;
   459→    }
   460→
   461→    const expected = getRoleCountConfig(playerCount);
   462→    return (
   463→      counts.Werewolf === expected.werewolfCount &&
   464→      counts.WhiteWolfKing === expected.whiteWolfKingCount &&
   465→      counts.Seer === expected.seerCount &&
   466→      counts.Witch === expected.witchCount &&
   467→      counts.Hunter === expected.hunterCount &&
   468→      counts.Guard === expected.guardCount &&
   469→      counts.Idiot === expected.idiotCount &&
   470→      counts.Villager === expected.villagerCount
   471→    );
   472→  }, [fixedRoles, playerCount]);
   473→
   474→  const roleConfigHint = useMemo(() => {
   475→    const expected = getRoleCountConfig(playerCount);
   476→    const godLabel =
   477→      expected.guardCount > 0 ? t("welcome.roleConfig.godLabelFull") : t("welcome.roleConfig.godLabelNoGuard");
   478→    return t("welcome.roleConfig.hint", {
   479→      wolfCount: expected.wolfCount,
   480→      godLabel,
   481→      villagerCount: expected.villagerCount,
   482→    });
   483→  }, [playerCount, t]);
   484→
   485→  const canConfirm = useMemo(() => {
   486→    return !!humanName.trim() && !isLoading && !isTransitioning && !creditsLoading;
   487→  }, [humanName, isLoading, isTransitioning, creditsLoading]);
   488→
   489→  const isAnyModalOpen =
   490→    isSetupOpen ||
   491→    isAuthOpen ||
   492→    (REFERRAL_BONUS_ENABLED && isShareOpen) ||
   493→    isAccountOpen ||
   494→    isUserProfileOpen ||
   495→    isSponsorOpen ||
   496→    (SPRING_CAMPAIGN_ENABLED && isSpringFestivalOpen) ||
   497→    isGroupOpen ||
   498→    isMobileMenuOpen ||
   499→    isCustomCharacterOpen ||
   500→    isLowCreditOpen ||
   501→    isDevConsoleOpen;
   502→
   503→  useEffect(() => {
   504→    const paper = paperRef.current;
   505→    if (!paper) return;
   506→
   507→    if (typeof window === "undefined") return;
   508→    if ("ontouchstart" in window) return;
   509→    if (window.matchMedia && window.matchMedia("(prefers-reduced-motion: reduce)").matches) return;
   510→
   511→    let rafId: number | null = null;
   512→    let lastX = 0;
   513→    let lastY = 0;
   514→
   515→    const update = () => {
   516→      rafId = null;
   517→      const xAxis = (window.innerWidth / 2 - lastX) / 60;
   518→      const yAxis = (window.innerHeight / 2 - lastY) / 60;
   519→      paper.style.setProperty("--wc-tilt-x", `${xAxis}`);
   520→      paper.style.setProperty("--wc-tilt-y", `${yAxis}`);
   521→    };
   522→
   523→    const onMove = (e: MouseEvent) => {
   524→      lastX = e.clientX;
   525→      lastY = e.clientY;
   526→      if (rafId !== null) return;
   527→      rafId = window.requestAnimationFrame(update);
   528→    };
   529→
   530→    const onLeave = () => {
   531→      paper.style.setProperty("--wc-tilt-x", "0");
   532→      paper.style.setProperty("--wc-tilt-y", "0");
   533→    };
   534→
   535→    window.addEventListener("mousemove", onMove);
   536→    window.addEventListener("mouseleave", onLeave);
   537→    return () => {
   538→      window.removeEventListener("mousemove", onMove);
   539→      window.removeEventListener("mouseleave", onLeave);
   540→      if (rafId !== null) window.cancelAnimationFrame(rafId);
   541→    };
   542→  }, []);
   543→
   544→  const createParticles = (element: HTMLElement) => {
   545→    const rect = element.getBoundingClientRect();
   546→    const centerX = rect.left + rect.width / 2;
   547→    const centerY = rect.top + rect.height / 2;
   548→
   549→    for (let i = 0; i < 18; i += 1) {
   550→      const particle = document.createElement("div");
   551→      particle.className = "wc-particle";
   552→      document.body.appendChild(particle);
   553→
   554→      const size = Math.random() * 7 + 2;
   555→      particle.style.width = `${size}px`;
   556→      particle.style.height = `${size}px`;
   557→      particle.style.left = `${centerX}px`;
   558→      particle.style.top = `${centerY}px`;
   559→
   560→      const angle = Math.random() * Math.PI * 2;
   561→      const velocity = Math.random() * 90 + 40;
   562→      const tx = Math.cos(angle) * velocity;
   563→      const ty = Math.sin(angle) * velocity - 90;
   564→
   565→      particle.animate(
   566→        [
   567→          { transform: "translate(0, 0) scale(1)", opacity: 1 },
   568→          { transform: `translate(${tx}px, ${ty}px) scale(0)`, opacity: 0 },
   569→        ],
   570→        {
   571→          duration: 900 + Math.random() * 450,
   572→          easing: "cubic-bezier(0, .9, .57, 1)",
   573→          fill: "forwards",
   574→        }
   575→      );
   576→
   577→      window.setTimeout(() => particle.remove(), 1600);
   578→    }
   579→  };
   580→
   581→  const handleCopySponsorEmail = async () => {
   582→    try {
   583→      await navigator.clipboard.writeText(sponsorEmail);
   584→      toast.success(t("welcome.sponsor.copySuccess"), { description: sponsorEmail });
   585→    } catch {
   586→      toast(t("welcome.sponsor.copyFallback"), { description: sponsorEmail });
   587→    }
   588→  };
   589→
   590→  const handleCreditFailure = () => {
   591→    setIsTransitioning(false);
   592→    onAbort?.();
   593→    if (REFERRAL_BONUS_ENABLED) {
   594→      setIsShareOpen(true);
   595→    } else {
   596→      setUserProfileDefaultTab("payAsYouGo");
   597→      setIsUserProfileOpen(true);
   598→    }
   599→    toast.error(t("welcome.toast.creditFail.title"), { description: t("welcome.toast.creditFail.description") });
   600→  };
   601→
   602→  const handleConfirm = async () => {
   603→    if (!canConfirm) {
   604→      return;
   605→    }
   606→    if (isStartingRef.current) {
   607→      return;
   608→    }
   609→
   610→    const latestDemoConfig = await refreshDemoConfig(true);
   611→    const demoModeActive = latestDemoConfig.active;
   612→
   613→    // Demo mode: allow guests and skip credit checks
   614→    if (!user && !demoModeActive) {
   615→      setIsAuthOpen(true);
   616→      toast(t("welcome.toast.signInFirst"));
   617→      return;
   618→    }
   619→
   620→    const hasUserKey = isCustomKeyEnabled() && (hasZenmuxKey() || hasDashscopeKey());
   621→
   622→    if (
   623→      !demoModeActive &&
   624→      !hasUserKey &&
   625→      credits !== null &&
   626→      credits <= LOW_CREDIT_THRESHOLD &&
   627→      !hasSpringQuota &&
   628→      !mayHaveUnclaimedSpringQuota
   629→    ) {
   630→      setIsLowCreditOpen(true);
   631→      return;
   632→    }
   633→
   634→    isStartingRef.current = true;
   635→
   636→    const seal = sealButtonRef.current;
   637→    if (seal) createParticles(seal);
   638→
   639→    setIsTransitioning(true);
   640→
   641→    window.setTimeout(() => {
   642→      // 传递开发模式配置
   643→      const roles = devTab === "roles" && devRoleOverrideEnabled && roleConfigValid ? (fixedRoles as Role[]) : undefined;
   644→      const preset = devTab === "preset" && devPreset ? (devPreset as DevPreset) : undefined;
   645→
   646→      // Get selected custom characters
   647→      const selectedCustomChars = customCharacters.characters
   648→        .filter(c => selectedCharacterIds.has(c.id))
   649→        .map(c => ({
   650→          id: c.id,
   651→          display_name: c.display_name,
   652→          gender: c.gender,
   653→          age: c.age,
   654→          mbti: c.mbti,
   655→          basic_info: c.basic_info,
   656→          style_label: c.style_label,
   657→          avatar_seed: c.avatar_seed,
   658→        }));
   659→
   660→      void onStart({
   661→        fixedRoles: roles,
   662→        devPreset: preset,
   663→        difficulty,
   664→        playerCount,
   665→        customCharacters: selectedCustomChars,
   666→        preferredRole: preferredRole || undefined,
   667→      });
   668→    }, 800);
   669→
   670→    if (demoModeActive || hasUserKey) {
   671→      isStartingRef.current = false;
   672→      return;
   673→    }
   674→
   675→    void consumeCredit()
   676→      .then((consumed) => {
   677→        if (consumed) return;
   678→        handleCreditFailure();
   679→      })
   680→      .catch(() => {
   681→        handleCreditFailure();
   682→      })
   683→      .finally(() => {
   684→        isStartingRef.current = false;
   685→      });
   686→  };
   687→
   688→  const handleOpenPayAsYouGo = () => {
   689→    setUserProfileDefaultTab("payAsYouGo");
   690→    setIsUserProfileOpen(true);
   691→  };
   692→
   693→  const handleStartGameFromLowCreditModal = async () => {
   694→    isStartingRef.current = true;
   695→
   696→    const seal = sealButtonRef.current;
   697→    if (seal) createParticles(seal);
   698→
   699→    setIsTransitioning(true);
   700→
   701→    window.setTimeout(() => {
   702→      const roles = devTab === "roles" && devRoleOverrideEnabled && roleConfigValid ? (fixedRoles as Role[]) : undefined;
   703→      const preset = devTab === "preset" && devPreset ? (devPreset as DevPreset) : undefined;
   704→
   705→      const selectedCustomChars = customCharacters.characters
   706→        .filter(c => selectedCharacterIds.has(c.id))
   707→        .map(c => ({
   708→          id: c.id,
   709→          display_name: c.display_name,
   710→          gender: c.gender,
   711→          age: c.age,
   712→          mbti: c.mbti,
   713→          basic_info: c.basic_info,
   714→          style_label: c.style_label,
   715→          avatar_seed: c.avatar_seed,
   716→        }));
   717→
   718→      void onStart({
   719→        fixedRoles: roles,
   720→        devPreset: preset,
   721→        difficulty,
   722→        playerCount,
   723→        customCharacters: selectedCustomChars,
   724→        preferredRole: preferredRole || undefined,
   725→      });
   726→    }, 800);
   727→
   728→    const latestDemoConfig = await refreshDemoConfig(true);
   729→    const hasUserKey = isCustomKeyEnabled() && (hasZenmuxKey() || hasDashscopeKey());
   730→    if (latestDemoConfig.active || hasUserKey) {
   731→      isStartingRef.current = false;
   732→      return;
   733→    }
   734→
   735→    void consumeCredit()
   736→      .then((consumed) => {
   737→        if (consumed) return;
   738→        handleCreditFailure();
   739→      })
   740→      .catch(() => {
   741→        handleCreditFailure();
   742→      })
   743→      .finally(() => {
   744→        isStartingRef.current = false;
   745→      });
   746→  };
   747→
   748→  const handleOpenGroup = () => {
   749→    if (locale === "en") {
   750→      if (typeof window !== "undefined") {
   751→        window.open(discordInviteUrl, "_blank", "noopener,noreferrer");
   752→      }
   753→      return;
   754→    }
   755→    setIsGroupOpen(true);
   756→  };
   757→
   758→  const groupIcon =
   759→    locale === "en" ? (
   760→      <img
   761→        src="/Discord-Symbol-Blurple.svg"
   762→        alt="Discord"
   763→        className="h-4 w-4"
   764→      />
   765→    ) : (
   766→      <Users size={16} />
   767→    );
   768→
   769→  return (
   770→    <>
   771→      <div className="wc-contract-screen selection:bg-[var(--color-accent)] selection:text-white">
   772→        <div className="wc-contract-fog" aria-hidden="true" />
   773→        <div className="wc-contract-vignette" aria-hidden="true" />
   774→
   775→        <GameSetupModal
   776→          open={isSetupOpen}
   777→          onOpenChange={setIsSetupOpen}
   778→          playerCount={playerCount}
   779→          onPlayerCountChange={setPlayerCount}
   780→          preferredRole={preferredRole}
   781→          onPreferredRoleChange={setPreferredRole}
   782→          isGenshinMode={isGenshinMode}
   783→          onGenshinModeChange={onGenshinModeChange}
   784→          isSpectatorMode={isSpectatorMode}
   785→          onSpectatorModeChange={onSpectatorModeChange}
   786→          bgmVolume={bgmVolume}
   787→          isSoundEnabled={isSoundEnabled}
   788→          isAiVoiceEnabled={isAiVoiceEnabled}
   789→          isAutoAdvanceDialogueEnabled={isAutoAdvanceDialogueEnabled}
   790→          onBgmVolumeChange={onBgmVolumeChange}
   791→          onSoundEnabledChange={onSoundEnabledChange}
   792→          onAiVoiceEnabledChange={onAiVoiceEnabledChange}
   793→          onAutoAdvanceDialogueEnabledChange={onAutoAdvanceDialogueEnabledChange}
   794→        />
   795→        <AuthModal open={isAuthOpen} onOpenChange={setIsAuthOpen} />
   796→        <AccountModal open={isAccountOpen} onOpenChange={setIsAccountOpen} />
   797→        <UserProfileModal
   798→          open={isUserProfileOpen}
   799→          onOpenChange={(open) => {
   800→            setIsUserProfileOpen(open);
   801→            if (!open) setUserProfileDefaultTab(undefined);
   802→          }}
   803→          email={user?.email}
   804→          credits={credits ?? undefined}
   805→          springCampaign={springCampaign}
   806→          referralCode={referralCode}
   807→          totalReferrals={totalReferrals}
   808→          onChangePassword={() => setIsAccountOpen(true)}
   809→          onShareInvite={() => setIsShareOpen(true)}
   810→          onSignOut={signOut}
   811→          onRedeemCode={redeemCode}
   812→          onCustomKeyEnabledChange={setCustomKeyEnabled}
   813→          onCreditsChange={fetchCredits}
   814→          defaultTab={userProfileDefaultTab}
   815→        />
   816→        <LowCreditModal
   817→          open={isLowCreditOpen}
   818→          onOpenChange={setIsLowCreditOpen}
   819→          credits={credits ?? 0}
   820→          onStartGame={handleStartGameFromLowCreditModal}
   821→          onOpenPayAsYouGo={handleOpenPayAsYouGo}
   822→        />
   823→        <ResetPasswordModal
   824→          open={isPasswordRecovery}
   825→          onOpenChange={(open) => !open && clearPasswordRecovery()}
   826→          onSuccess={clearPasswordRecovery}
   827→        />
   828→        {REFERRAL_BONUS_ENABLED && (
   829→          <SharePanel
   830→            open={isShareOpen}
   831→            onOpenChange={setIsShareOpen}
   832→            referralCode={referralCode}
   833→            totalReferrals={totalReferrals}
   834→          />
   835→        )}
   836→        <CustomCharacterModal
   837→          open={isCustomCharacterOpen}
   838→          onOpenChange={setIsCustomCharacterOpen}
   839→          characters={customCharacters.characters}
   840→          loading={customCharacters.loading}
   841→          canAddMore={customCharacters.canAddMore}
   842→          remainingSlots={customCharacters.remainingSlots}
   843→          selectedIds={selectedCharacterIds}
   844→          onSelectionChange={setSelectedCharacterIds}
   845→          onCreateCharacter={customCharacters.createCharacter}
   846→          onUpdateCharacter={customCharacters.updateCharacter}
   847→          onDeleteCharacter={customCharacters.deleteCharacter}
   848→        />
   849→
   850→        <Dialog
   851→          open={locale === "en" ? false : isGroupOpen}
   852→          onOpenChange={(open) => {
   853→            if (locale === "en") return;
   854→            setIsGroupOpen(open);
   855→          }}
   856→        >
   857→          <DialogContent className="max-w-[420px]">
   858→            <DialogHeader>
   859→              <DialogTitle className="flex items-center gap-2">
   860→                <Users size={18} weight="duotone" />
   861→                {t("welcome.group.title")}
   862→              </DialogTitle>
   863→              <DialogDescription>{t("welcome.group.description")}</DialogDescription>
   864→            </DialogHeader>
   865→
   866→            <div className="mt-2 flex items-center justify-center">
   867→              {groupImgOk !== false && (
   868→                <img
   869→                  src="/group.png"
   870→                  alt={t("settings.about.group.alt")}
   871→                  className="w-full max-w-[280px] max-h-[50vh] rounded-md border-2 border-[var(--border-color)] bg-white object-contain"
   872→                  onLoad={() => setGroupImgOk(true)}
   873→                  onError={() => setGroupImgOk(false)}
   874→                />
   875→              )}
   876→              {groupImgOk === false && (
   877→                <div className="text-xs text-[var(--text-muted)]">{t("settings.about.group.missing")}</div>
   878→              )}
   879→            </div>
   880→          </DialogContent>
   881→        </Dialog>
   882→
   883→        <Dialog open={isSponsorOpen} onOpenChange={setIsSponsorOpen}>
   884→          <DialogContent className="max-w-[560px]">
   885→            <DialogHeader>
   886→              <DialogTitle className="flex items-center gap-2">
   887→                <Handshake size={18} weight="duotone" />
   888→                {t("welcome.sponsor.title")}
   889→              </DialogTitle>
   890→              <DialogDescription>
   891→                {t("welcome.sponsor.subtitle")}
   892→              </DialogDescription>
   893→            </DialogHeader>
   894→
   895→            <div className="space-y-3 text-sm leading-relaxed text-[var(--text-primary)]">
   896→              <p>
   897→                {t("welcome.sponsor.description")}
   898→              </p>
   899→              <ul className="list-disc pl-5 space-y-1 text-[var(--text-secondary)]">
   900→                <li>{t("welcome.sponsor.items.credits")}</li>
   901→                <li>{t("welcome.sponsor.items.media")}</li>
   902→                <li>{t("welcome.sponsor.items.collaboration")}</li>
   903→                <li>{t("welcome.sponsor.items.community")}</li>
   904→              </ul>
   905→              <p className="text-[var(--text-secondary)]">
   906→                {t("welcome.sponsor.note")}
   907→              </p>
   908→            </div>
   909→
   910→            <div className="flex flex-col sm:flex-row gap-2 sm:justify-end">
   911→              <Button type="button" variant="outline" onClick={handleCopySponsorEmail} className="gap-2">
   912→                <EnvelopeSimple size={16} />
   913→                {t("welcome.sponsor.copyEmail")}
   914→              </Button>
   915→              <Button asChild className="gap-2">
   916→                <a href={sponsorMailto} target="_blank" rel="noopener noreferrer">
   917→                  <EnvelopeSimple size={16} />
   918→                  {t("welcome.sponsor.sendEmail")}
   919→                </a>
   920→              </Button>
   921→            </div>
   922→          </DialogContent>
   923→        </Dialog>
   924→
   925→        {SPRING_CAMPAIGN_ENABLED && (
   926→          <Dialog open={isSpringFestivalOpen} onOpenChange={setIsSpringFestivalOpen}>
   927→            <DialogContent className="max-w-[560px] overflow-hidden border-2 border-[var(--border-color)] bg-[var(--bg-card)] p-0">
   928→              <motion.div
   929→                initial={{ opacity: 0, y: 18, scale: 0.92, rotateX: -14, filter: "blur(8px)" }}
   930→                animate={{ opacity: 1, y: 0, scale: 1, rotateX: 0, filter: "blur(0px)" }}
   931→                transition={{ duration: 0.55, ease: "easeOut" }}
   932→                style={{ transformOrigin: "top center", perspective: 1100 }}
   933→                className="relative"
   934→              >
   935→                <div className="pointer-events-none absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(255,255,255,0.22),transparent_40%)]" />
   936→                <div className="bg-gradient-to-r from-[#8b1a1a] via-[#b4232b] to-[#8b1a1a] px-6 py-5 text-white">
   937→                  <div className="flex items-center gap-2 text-[11px] uppercase tracking-[0.18em] text-white/80">
   938→                    <Sparkle size={14} weight="fill" />
   939→                    {t("welcome.springCampaign.modal.badge")}
   940→                  </div>
   941→                  <h3 className="mt-2 text-2xl font-semibold tracking-wide">
   942→                    {t("welcome.springCampaign.modal.title")}
   943→                  </h3>
   944→                  <p className="mt-1 text-sm text-white/90">
   945→                    {t("welcome.springCampaign.modal.subtitle")}
   946→                  </p>
   947→                </div>
   948→                <div className="space-y-3 px-6 py-5 text-sm">
   949→                  <p className="text-[var(--text-primary)]">{t("welcome.springCampaign.modal.line1")}</p>
   950→                  <p className="text-[var(--text-secondary)]">{t("welcome.springCampaign.modal.line2")}</p>
   951→                  <p className="text-[var(--text-secondary)]">{t("welcome.springCampaign.modal.line3")}</p>
   952→                  <div className="rounded-lg border border-[var(--border-color)] bg-white/60 px-3 py-2 text-xs text-[var(--text-secondary)]">
   953→                    {t("welcome.springCampaign.modal.note")}
   954→                  </div>
   955→                  <Button
   956→                    type="button"
   957→                    className="w-full bg-[#b4232b] text-white hover:bg-[#9f1f26]"
   958→                    onClick={() => setIsSpringFestivalOpen(false)}
   959→                  >
   960→                    {t("welcome.springCampaign.modal.action")}
   961→                  </Button>
   962→                </div>
   963→              </motion.div>
   964→            </DialogContent>
   965→          </Dialog>
   966→        )}
   967→
   968→        <Dialog open={isMobileMenuOpen} onOpenChange={setIsMobileMenuOpen}>
   969→          <DialogContent className="max-w-[420px]">
   970→            <DialogHeader>
   971→              <DialogTitle>{t("welcome.mobileMenu.title")}</DialogTitle>
   972→              <DialogDescription>{t("welcome.mobileMenu.description")}</DialogDescription>
   973→            </DialogHeader>
   974→            <div className="grid gap-2">
   975→              <Button
   976→                type="button"
   977→                variant="outline"
   978→                className="justify-start"
   979→                onClick={() => {
   980→                  setIsMobileMenuOpen(false);
   981→                  setIsSponsorOpen(true);
   982→                }}
   983→              >
   984→                <Handshake size={16} />
   985→                {t("welcome.sponsor.action")}
   986→              </Button>
   987→              <Button
   988→                type="button"
   989→                variant="outline"
   990→                className="justify-start"
   991→                onClick={() => {
   992→                  setIsMobileMenuOpen(false);
   993→                  setIsSetupOpen(true);
   994→                }}
   995→              >
   996→                <GearSix size={16} />
   997→                {t("welcome.settings")}
   998→              </Button>
   999→              {user ? (
  1000→                <Button
  1001→                  type="button"
  1002→                  variant="outline"
  1003→                  className="justify-start"
  1004→                  onClick={() => {
  1005→                    setIsMobileMenuOpen(false);
  1006→                    setIsUserProfileOpen(true);
  1007→                  }}
  1008→                >
  1009→                  <UserCircle size={16} />
  1010→                  {t("welcome.account.info")}
  1011→                </Button>
  1012→              ) : (
  1013→                <Button
  1014→                  type="button"
  1015→                  variant="outline"
  1016→                  className="justify-start"
  1017→                  onClick={() => {
  1018→                    setIsMobileMenuOpen(false);
  1019→                    setIsAuthOpen(true);
  1020→                  }}
  1021→                >
  1022→                  <UserCircle size={16} />
  1023→                  {t("welcome.auth.signIn")}
  1024→                </Button>
  1025→              )}
  1026→              <Button asChild variant="outline" className="justify-start">
  1027→                <a
  1028→                  href="https://github.com/oil-oil/wolfcha"
  1029→                  target="_blank"
  1030→                  rel="noopener noreferrer"
  1031→                  onClick={() => setIsMobileMenuOpen(false)}
  1032→                >
  1033→                  <GithubLogo size={16} />
  1034→                  {t("welcome.github.title")}
  1035→                </a>
  1036→              </Button>
  1037→            </div>
  1038→          </DialogContent>
  1039→        </Dialog>
  1040→
  1041→        {/* Scattered sponsor cards */}
  1042→        <div className="wc-sponsor-cards" aria-label={t("welcome.sponsor.showcaseLabel")}>
  1043→          {/* Sponsor card - Bailian (左上) */}
  1044→          <SponsorCard
  1045→            sponsorId="bailian"
  1046→            href="https://bailian.console.aliyun.com/"
  1047→            className="wc-sponsor-card wc-sponsor-card--with-logo wc-sponsor-card--top-left"
  1048→            rotate="4deg"
  1049→            delay={0.15}
  1050→            logoSrc="/sponsor/bailian.png"
  1051→            logoAlt="Bailian"
  1052→            name="Bailian"
  1053→            note={t("welcome.sponsor.cards.bailian")}
  1054→          />
  1055→
  1056→          {/* Sponsor card - TokenDance (右下) */}
  1057→          <SponsorCard
  1058→            sponsorId="tokendance"
  1059→            href="https://tokendance.agent-universe.cn/"
  1060→            className="wc-sponsor-card wc-sponsor-card--with-logo wc-sponsor-card--right-bottom wc-sponsor-card--tokendance"
  1061→            rotate="-4deg"
  1062→            delay={0.6}
  1063→            logoSrc="/sponsor/tokendance-icon.svg"
  1064→            logoAlt="TokenDance"
  1065→            name="TokenDance"
  1066→            note={t("welcome.sponsor.cards.tokendance")}
  1067→          />
  1068→
  1069→          {/* Sponsor card - Watcha (right-center) */}
  1070→          <SponsorCard
  1071→            sponsorId="watcha"
  1072→            href="https://watcha.cn/"
  1073→            className="wc-sponsor-card wc-sponsor-card--with-logo wc-sponsor-card--watcha"
  1074→            rotate="5deg"
  1075→            delay={0.45}
  1076→            logoSrc="/sponsor/watcha.svg"
  1077→            logoAlt="观猹"
  1078→            name="观猹"
  1079→            note={t("welcome.sponsor.cards.watcha")}
  1080→          />
  1081→        </div>
  1082→
  1083→        <div className="wc-welcome-actions absolute top-5 right-5 z-20 flex items-center gap-2">
  1084→          <div className="hidden sm:flex items-center gap-2">
  1085→            <LocaleSwitcher className="shrink-0" />
  1086→            <a
  1087→              href="https://github.com/oil-oil/wolfcha"
  1088→              target="_blank"
  1089→              rel="noopener noreferrer"
  1090→              className="hidden sm:flex items-center gap-1.5 rounded-md border-2 border-[var(--border-color)] bg-[var(--bg-card)] px-2 py-1 text-[11px] text-[var(--text-primary)] hover:bg-[var(--bg-hover)] transition-all group"
  1091→              title="View on GitHub"
  1092→            >
  1093→              <GithubLogo size={15} className="group-hover:scale-110 transition-transform" />
  1094→              <span className="hidden lg:inline">GitHub</span>
  1095→              <span className="flex items-center gap-1 text-[var(--color-gold)]">
  1096→                <Star size={12} weight="fill" className="group-hover:scale-110 transition-transform" />
  1097→                <span className="font-serif text-xs font-bold tabular-nums tracking-tight" style={{ textShadow: '0 1px 2px rgba(0,0,0,0.1)' }}>
  1098→                  {githubStars !== null ? githubStars.toLocaleString() : '···'}
  1099→                </span>
  1100→              </span>
  1101→            </a>
  1102→            <Button
  1103→              type="button"
  1104→              variant="outline"
  1105→              onClick={() => setIsSponsorOpen(true)}
  1106→              className="h-8 text-xs gap-2"
  1107→            >
  1108→              <Handshake size={16} />
  1109→              {t("welcome.sponsor.action")}
  1110→            </Button>
  1111→            <Button
  1112→              type="button"
  1113→              variant="outline"
  1114→              onClick={handleOpenGroup}
  1115→              className="h-8 text-xs gap-2"
  1116→            >
  1117→              {groupIcon}
  1118→              {t("welcome.group.title")}
  1119→            </Button>
  1120→
  1121→            {user ? (
  1122→              <button
  1123→                type="button"
  1124→                onClick={() => setIsUserProfileOpen(true)}
  1125→                className="hidden md:flex items-center gap-2 rounded-md border-2 border-[var(--border-color)] bg-[var(--bg-card)] px-2.5 py-1.5 text-xs text-[var(--text-primary)] hover:bg-[var(--bg-hover)] transition-colors"
  1126→                title={t("welcome.account.viewInfo")}
  1127→              >
  1128→                <UserCircle size={16} />
  1129→                <span className="truncate max-w-[160px]">{user.email ?? t("userProfile.loggedIn")}</span>
  1130→                {isCustomKeyEnabled() ? (
  1131→                  <span className="opacity-70">{t("customKey.title")}</span>
  1132→                ) : (
  1133→                  <span className="opacity-70">
  1134→                    {springCampaignActiveNow ? t("welcome.account.tempQuotaShort", { count: effectiveSpringRemainingQuota }) : null}
  1135→                    {springCampaignActiveNow ? " · " : null}
  1136→                    {t("welcome.account.remaining", { count: creditsLoading ? "..." : (credits ?? 0) })}
  1137→                  </span>
  1138→                )}
  1139→              </button>
  1140→            ) : (
  1141→              <Button
  1142→                type="button"
  1143→                variant="outline"
  1144→                onClick={() => setIsAuthOpen(true)}
  1145→                className="h-8 text-xs gap-2"
  1146→              >
  1147→                <UserCircle size={16} />
  1148→                {t("welcome.auth.signIn")}
  1149→              </Button>
  1150→            )}
  1151→
  1152→            {user && (
  1153→              <Button
  1154→                type="button"
  1155→                variant="outline"
  1156→                onClick={() => setIsUserProfileOpen(true)}
  1157→                className="h-8 text-xs gap-2 md:hidden"
  1158→              >
  1159→                <UserCircle size={16} />
  1160→                {t("welcome.account.info")}
  1161→              </Button>
  1162→            )}
  1163→
  1164→            <Button
  1165→              type="button"
  1166→              variant="outline"
  1167→              onClick={() => setIsSetupOpen(true)}
  1168→              className="h-8 text-xs gap-2"
  1169→            >
  1170→              <GearSix size={16} />
  1171→              {t("welcome.settings")}
  1172→            </Button>
  1173→          </div>
  1174→
  1175→          <div className="flex sm:hidden items-center gap-2">
  1176→            <LocaleSwitcher className="shrink-0" />
  1177→            <Button
  1178→              type="button"
  1179→              variant="outline"
  1180→              onClick={() => setIsSponsorOpen(true)}
  1181→              className="h-8 text-xs gap-2"
  1182→            >
  1183→              <Handshake size={16} />
  1184→              {t("welcome.sponsor.short")}
  1185→            </Button>
  1186→            <Button
  1187→              type="button"
  1188→              variant="outline"
  1189→              onClick={handleOpenGroup}
  1190→              className="h-8 text-xs gap-2"
  1191→            >
  1192→              {groupIcon}
  1193→              {t("welcome.group.short")}
  1194→            </Button>
  1195→            <Button
  1196→              type="button"
  1197→              variant="outline"
  1198→              onClick={() => setIsMobileMenuOpen(true)}
  1199→              className="h-8 w-8 px-0"
  1200→              aria-label={t("welcome.mobileMenu.more")}
  1201→            >
  1202→              <DotsThreeOutlineVertical size={18} />
  1203→            </Button>
  1204→          </div>
  1205→        </div>
  1206→
  1207→        <motion.div
  1208→          initial={{ opacity: 0, y: 14, scale: 0.99, filter: "blur(10px)" }}
  1209→          animate={{ opacity: 1, y: 0, scale: 1, filter: "blur(0px)" }}
  1210→          transition={{ duration: 0.65, ease: "easeOut" }}
  1211→          className="relative z-10 w-full max-w-[460px] px-6"
  1212→        >
  1213→          <div ref={paperRef} className="wc-contract-paper">
  1214→            <div className="wc-contract-borders" aria-hidden="true" />
  1215→
  1216→            {locale === "zh" && FREE_ROUNDS_PROMO_ENABLED && (
  1217→              <a
  1218→                href="https://my.feishu.cn/share/base/form/shrcnqLuGo3qyh64vFp2JhCN9CF"
  1219→                target="_blank"
  1220→                rel="noopener noreferrer"
  1221→                className="wc-promo-tag-container"
  1222→                aria-label="赠送次数"
  1223→              >
  1224→                <span className="wc-paper-clip" aria-hidden="true" />
  1225→                <span className="wc-promo-ticket">
  1226→                  <span className="wc-shine-effect" aria-hidden="true" />
  1227→                  <span className="wc-promo-title">赠送次数</span>
  1228→                  <span className="wc-promo-subtitle">Free Rounds</span>
  1229→                </span>
  1230→              </a>
  1231→            )}
  1232→
  1233→            {/* Mobile: inline sponsor stamps at top of paper */}
  1234→            <div className="wc-paper-sponsors sm:hidden">
  1235→              <a
  1236→                href="https://bailian.console.aliyun.com/?ref=wolfcha"
  1237→                target="_blank"
  1238→                rel="noopener noreferrer"
  1239→                className="wc-paper-stamp"
  1240→                style={{ "--stamp-rotate": "4deg" } as React.CSSProperties}
  1241→                onClick={() => void trackSponsorClick("bailian")}
  1242→              >
  1243→                <img src="/sponsor/bailian.png" alt="百炼" className="wc-paper-stamp__logo" />
  1244→                <span className="wc-paper-stamp__name">百炼</span>
  1245→              </a>
  1246→              <a
  1247→                href="https://tokendance.agent-universe.cn/?ref=wolfcha"
  1248→                target="_blank"
  1249→                rel="noopener noreferrer"
  1250→                className="wc-paper-stamp wc-paper-stamp--tokendance"
  1251→                style={{ "--stamp-rotate": "-3deg" } as React.CSSProperties}
  1252→                onClick={() => void trackSponsorClick("tokendance")}
  1253→              >
  1254→                <img src="/sponsor/tokendance-icon.svg" alt="TokenDance" className="wc-paper-stamp__logo" />
  1255→                <span className="wc-paper-stamp__name">TokenDance</span>
  1256→              </a>
  1257→              <a
  1258→                href="https://watcha.cn/?ref=wolfcha"
  1259→                target="_blank"
  1260→                rel="noopener noreferrer"
  1261→                className="wc-paper-stamp"
  1262→                style={{ "--stamp-rotate": "6deg" } as React.CSSProperties}
  1263→                onClick={() => void trackSponsorClick("watcha")}
  1264→              >
  1265→                <img src="/sponsor/watcha.svg" alt="观猹" className="wc-paper-stamp__logo" />
  1266→                <span className="wc-paper-stamp__name">观猹</span>
  1267→              </a>
  1268→            </div>
  1269→
  1270→            <div className="mt-2 text-center">
  1271→              <div className="wc-contract-title">WOLFCHA</div>
  1272→              <div className="wc-contract-subtitle">{t("welcome.subtitle")}</div>
  1273→            </div>
  1274→
  1275→            <div className="mt-5">
  1276→              {springCampaignActiveNow ? (
  1277→                <div className="relative rotate-[-1deg]">
  1278→                  <div
  1279→                    className="pointer-events-none absolute -top-2 left-6 h-4 w-20 rotate-[-6deg] rounded-sm border border-black/10 bg-white/60 shadow-sm"
  1280→                    aria-hidden="true"
  1281→                  />
  1282→                  <div className="rounded-xl border border-[var(--border-color)] bg-white/60 px-4 py-3 shadow-[0_10px_24px_rgba(0,0,0,0.08)] backdrop-blur-sm">
  1283→                    <div className="flex items-center justify-between gap-3">
  1284→                      <p className="text-sm font-semibold text-[var(--text-primary)]">
  1285→                        {t("welcome.springCampaign.title")}
  1286→                      </p>
  1287→                      <p className="text-xs text-[var(--text-muted)]">
  1288→                        {t("welcome.springCampaign.range")}
  1289→                      </p>
  1290→                    </div>
  1291→                    <p className="mt-1 text-xs leading-snug text-[var(--text-secondary)]">
  1292→                      {user
  1293→                        ? t("welcome.springCampaign.claimedStatus", {
  1294→                          count: springCampaignActiveNow ? effectiveSpringRemainingQuota : SPRING_CAMPAIGN_DAILY_QUOTA,
  1295→                          total: springCampaignActiveNow ? effectiveSpringTotalQuota : SPRING_CAMPAIGN_DAILY_QUOTA,
  1296→                        })
  1297→                        : t("welcome.springCampaign.signInHint")}
  1298→                    </p>
  1299→                  </div>
  1300→                </div>
  1301→              ) : null}
  1302→            </div>
  1303→
  1304→            {/* Watcha official rating badge (style=1) — sits inside the welcome card */}
  1305→            <div className="mt-5 flex justify-center">
  1306→              <a
  1307→                href="https://watcha.cn/products/wolfcha?tab=review&utm_source=product-badge&utm_content=review"
  1308→                target="_blank"
  1309→                rel="noopener noreferrer"
  1310→                className="wc-watcha-paper-badge"
  1311→                aria-label={t("welcome.watchaRating.ariaLabel")}
  1312→                title={t("welcome.watchaRating.title")}
  1313→              >
  1314→                <img
  1315→                  src="https://watcha.cn/api/v2/products/wolfcha/badge?style=1&dark=false"
  1316→                  alt={t("welcome.watchaRating.title")}
  1317→                  width={360}
  1318→                  loading="lazy"
  1319→                  draggable={false}
  1320→                />
  1321→              </a>
  1322→            </div>
  1323→
  1324→            <div className="mt-7 text-center wc-contract-body">
  1325→              <div className="wc-contract-oath">
  1326→                {t("welcome.oath.line1")}
  1327→                <br />
  1328→                {t("welcome.oath.line2")}
  1329→                <br />
  1330→                {t("welcome.oath.line3")}
  1331→              </div>
  1332→
  1333→              <div className="mt-4">
  1334→                <div className="wc-contract-label">{t("welcome.signature.label")}</div>
  1335→                <div className="relative mt-2">
  1336→                  <input
  1337→                    type="text"
  1338→                    value={mounted ? humanName : ""}
  1339→                    onChange={(e) => setHumanName(e.target.value)}
  1340→                    onKeyDown={(e) => {
  1341→                      if (e.key !== "Enter") return;
  1342→                      if (e.nativeEvent.isComposing) return;
  1343→                      if (isAnyModalOpen) return;
  1344→                      e.preventDefault();
  1345→                      void handleConfirm();
  1346→                    }}
  1347→                    placeholder={t("welcome.signature.placeholder")}
  1348→                    className="wc-signature-input"
  1349→                    autoComplete="off"
  1350→                    autoFocus
  1351→                    disabled={isLoading || isTransitioning}
  1352→                  />
  1353→                  <AnimatePresence>
  1354→                    {mounted && !!humanName.trim() && (
  1355→                      <motion.div
  1356→                        initial={{ scale: 0.8, opacity: 0 }}
  1357→                        animate={{ scale: 1, opacity: 1 }}
  1358→                        exit={{ scale: 0.8, opacity: 0 }}
  1359→                        className="wc-signature-ok"
  1360→                      >
  1361→                        <Sparkle weight="fill" size={18} />
  1362→                      </motion.div>
  1363→                    )}
  1364→                  </AnimatePresence>
  1365→                </div>
  1366→              </div>
  1367→            </div>
  1368→
  1369→
  1370→            {/* Custom Character Entry */}
  1371→            {user && (
  1372→              <button
  1373→                type="button"
  1374→                onClick={() => setIsCustomCharacterOpen(true)}
  1375→                className="mt-6 mx-auto flex items-center gap-2 px-3 py-1.5 rounded-md border-2 border-dashed border-[var(--border-color)] text-xs text-[var(--text-secondary)] hover:border-[var(--color-accent)] hover:text-[var(--color-accent)] transition-colors"
  1376→              >
  1377→                <UsersFour size={14} />
  1378→                <span>{t("customCharacter.entryButton")}</span>
  1379→                {selectedCharacterIds.size > 0 && (
  1380→                  <span className="px-1.5 py-0.5 rounded-full bg-[var(--color-accent)] text-white text-[10px] font-medium">
  1381→                    {selectedCharacterIds.size}
  1382→                  </span>
  1383→                )}
  1384→                {customCharacters.characters.length > 0 && selectedCharacterIds.size === 0 && (
  1385→                  <span className="px-1.5 py-0.5 rounded-full bg-[var(--text-muted)]/20 text-[var(--text-muted)] text-[10px] font-medium">
  1386→                    {customCharacters.characters.length}
  1387→                  </span>
  1388→                )}
  1389→              </button>
  1390→            )}
  1391→
  1392→            <div className="mt-4 flex flex-col items-center gap-3">
  1393→              <div className="wc-seal-hint">
  1394→                {canConfirm ? t("welcome.sealHint.ready") : t("welcome.sealHint.waiting")}
  1395→              </div>
  1396→              <button
  1397→                ref={sealButtonRef}
  1398→                type="button"
  1399→                className="wc-wax-seal"
  1400→                onClick={handleConfirm}
  1401→                disabled={!canConfirm}
  1402→              >
  1403→                <FingerprintSimple weight="fill" size={44} className="wc-wax-seal-icon" />
  1404→              </button>
  1405→            </div>
  1406→
  1407→            <div className="wc-corner-mark" aria-hidden="true">
  1408→              <WerewolfIcon size={30} className="text-[var(--color-wolf)] opacity-30" />
  1409→            </div>
  1410→          </div>
  1411→        </motion.div>
  1412→
  1413→        <AnimatePresence>
  1414→          {isTransitioning && (
  1415→            <motion.div
  1416→              className="wc-transition-overlay"
  1417→              initial={{ opacity: 0 }}
  1418→              animate={{ opacity: 1 }}
  1419→              exit={{ opacity: 0 }}
  1420→              transition={{ duration: 0.5, ease: "easeOut" }}
  1421→            >
  1422→              <motion.div
  1423→                className="wc-transition-text"
  1424→                initial={{ opacity: 0, y: 10, scale: 1.05, filter: "blur(10px)" }}
  1425→                animate={{ opacity: 1, y: 0, scale: 1, filter: "blur(0px)" }}
  1426→                transition={{ delay: 0.18, duration: 0.55, ease: "easeOut" }}
  1427→              >
  1428→                <div className="wc-transition-title">{t("welcome.transition.title")}</div>
  1429→                <div className="wc-transition-subtitle">{t("welcome.transition.subtitle")}</div>
  1430→              </motion.div>
  1431→            </motion.div>
  1432→          )}
  1433→        </AnimatePresence>
  1434→      </div>
  1435→
  1436→      {showDevTools && (
  1437→        <>
  1438→          <DevModeButton
  1439→            onClick={() => {
  1440→              setIsDevModeEnabled(true);
  1441→              setIsDevConsoleOpen(true);
  1442→            }}
  1443→          />
  1444→
  1445→          <AnimatePresence>
  1446→            {isDevConsoleOpen && (
  1447→              <motion.div
  1448→                initial={{ opacity: 0, x: 300 }}
  1449→                animate={{ opacity: 1, x: 0 }}
  1450→                exit={{ opacity: 0, x: 300 }}
  1451→                transition={{ type: "spring", stiffness: 300, damping: 30 }}
  1452→                className="wc-dev-console fixed right-0 top-0 bottom-0 w-[400px] z-[120] bg-gray-900/95 backdrop-blur-md border-l border-gray-700 shadow-2xl flex flex-col"
  1453→              >
  1454→                <div className="flex items-center justify-between px-4 py-3 border-b border-gray-700 bg-gray-800/50">
  1455→                  <div className="flex items-center gap-2">
  1456→                    <Wrench size={20} className="text-yellow-400" />
  1457→                    <span className="font-bold text-white">{t("welcome.dev.title")}</span>
  1458→                  </div>
  1459→                  <button
  1460→                    onClick={() => setIsDevConsoleOpen(false)}
  1461→                    className="p-1 rounded hover:bg-gray-700 text-gray-400 hover:text-white transition-colors"
  1462→                    type="button"
  1463→                  >
  1464→                    <span className="text-xl leading-none">×</span>
  1465→                  </button>
  1466→                </div>
  1467→
  1468→                <div className="flex border-b border-gray-700">
  1469→                  <button
  1470→                    type="button"
  1471→                    onClick={() => setDevTab("preset")}
  1472→                    className={`flex-1 flex items-center justify-center gap-1.5 px-3 py-2.5 text-sm font-medium transition-colors ${devTab === "preset"
  1473→                        ? "text-yellow-400 border-b-2 border-yellow-400 bg-gray-800/50"
  1474→                        : "text-gray-400 hover:text-white hover:bg-gray-800/30"
  1475→                      }`}
  1476→                  >
  1477→                    {t("welcome.dev.tabs.preset")}
  1478→                  </button>
  1479→                  <button
  1480→                    type="button"
  1481→                    onClick={() => setDevTab("roles")}
  1482→                    className={`flex-1 flex items-center justify-center gap-1.5 px-3 py-2.5 text-sm font-medium transition-colors ${devTab === "roles"
  1483→                        ? "text-yellow-400 border-b-2 border-yellow-400 bg-gray-800/50"
  1484→                        : "text-gray-400 hover:text-white hover:bg-gray-800/30"
  1485→                      }`}
  1486→                  >
  1487→                    {t("welcome.dev.tabs.roles")}
  1488→                  </button>
  1489→                </div>
  1490→
  1491→                <div className="flex-1 overflow-y-auto p-4 space-y-4">
  1492→                  {devTab === "preset" && (
  1493→                    <div className="space-y-2">
  1494→                      <div className="flex items-center justify-between">
  1495→                        <div className="text-xs font-semibold text-gray-300">{t("welcome.dev.preset.title")}</div>
  1496→                        <button
  1497→                          type="button"
  1498→                          onClick={() => setDevPreset("")}
  1499→                          className="text-xs text-gray-400 hover:text-white"
  1500→                        >
  1501→                          {t("welcome.dev.preset.clear")}
  1502→                        </button>
  1503→                      </div>
  1504→                      <select
  1505→                        value={devPreset}
  1506→                        onChange={(e) => setDevPreset(e.target.value as DevPreset | "")}
  1507→                        className="w-full bg-gray-800 border border-gray-600 rounded px-3 py-2 text-white text-sm focus:outline-none focus:border-yellow-400"
  1508→                      >
  1509→                        <option value="">{t("welcome.dev.preset.none")}</option>
  1510→                        <option value="MILK_POISON_TEST">{t("welcome.dev.preset.milkPoison")}</option>
  1511→                        <option value="LAST_WORDS_TEST">{t("welcome.dev.preset.lastWords")}</option>
  1512→                      </select>
  1513→                    </div>
  1514→                  )}
  1515→
  1516→                  {devTab === "roles" && (
  1517→                    <div className="space-y-3">
  1518→                      <div className="flex items-center justify-between">
  1519→                        <div className="text-xs font-semibold text-gray-300">
  1520→                          {t("welcome.dev.roles.title", { count: playerCount })}
  1521→                        </div>
  1522→                        <div className={`text-xs ${roleConfigValid ? "text-green-400" : "text-gray-400"}`}>
  1523→                          {roleConfigValid ? t("welcome.dev.roles.ready") : roleConfigHint}
  1524→                        </div>
  1525→                      </div>
  1526→
  1527→                      <div className="flex items-center justify-between bg-gray-800/50 rounded-lg px-3 py-2 border border-gray-700">
  1528→                        <span className="text-xs text-gray-300">{t("welcome.dev.roles.overrideLabel")}</span>
  1529→                        <button
  1530→                          type="button"
  1531→                          role="switch"
  1532→                          aria-checked={devRoleOverrideEnabled}
  1533→                          onClick={() => setDevRoleOverrideEnabled(prev => !prev)}
  1534→                          className={`relative inline-flex h-5 w-9 items-center rounded-full transition-colors ${
  1535→                            devRoleOverrideEnabled ? "bg-yellow-500" : "bg-gray-600"
  1536→                          }`}
  1537→                        >
  1538→                          <span className={`inline-block h-3.5 w-3.5 rounded-full bg-white shadow-sm transition-transform ${
  1539→                            devRoleOverrideEnabled ? "translate-x-[18px]" : "translate-x-[3px]"
  1540→                          }`} />
  1541→                        </button>
  1542→                      </div>
  1543→
  1544→                      <div className="grid grid-cols-2 gap-2">
  1545→                        {fixedRoles.map((role, idx) => (
  1546→                          <div key={idx} className="flex items-center gap-2">
  1547→                            <span className="w-10 text-xs text-gray-400">
  1548→                              {t("welcome.dev.roles.seat", { seat: idx + 1 })}
  1549→                            </span>
  1550→                            <select
  1551→                              value={role}
  1552→                              onChange={(e) => {
  1553→                                const next = [...fixedRoles];
  1554→                                next[idx] = e.target.value as Role;
  1555→                                setFixedRoles(next);
  1556→                              }}
  1557→                              className="flex-1 bg-gray-800 border border-gray-600 rounded px-2 py-1 text-white text-xs focus:outline-none focus:border-yellow-400"
  1558→                            >
  1559→                              {roleOptions.map((r) => (
  1560→                                <option key={r} value={r}>
  1561→                                  {roleLabels[r]}
  1562→                                </option>
  1563→                              ))}
  1564→                            </select>
  1565→                          </div>
  1566→                        ))}
  1567→                      </div>
  1568→                    </div>
  1569→                  )}
  1570→                </div>
  1571→              </motion.div>
  1572→            )}
  1573→          </AnimatePresence>
  1574→        </>
  1575→      )}
  1576→    </>
  1577→  );
  1578→}
  1579→